{
  "name": "mcp-validator",
  "version": "0.6.1",
  "description": "MCP Validator - инструмент для валидации кода, тестов и архитектуры через AI",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "mcp-validator": "lib/index.js"
  },
  "files": [
    "lib",
    "prompts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "validator",
    "ai",
    "code-quality",
    "testing"
  ],
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CyberWalrus/mcp-validator.git"
  },
  "author": "Andrey Pakhomov",
  "license": "MIT",
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "build": "tsup",
    "test": "yarn test:unit && yarn test:e2e",
    "lint": "aifr \"yarn lint:eslint\" \"yarn lint:ts\" \"yarn lint:knip\" \"yarn lint:test-unit\" \"yarn lint:test-e2e\"",
    "lint:test-unit": "cross-env NODE_ENV=test vitest --run",
    "lint:test-e2e": "yarn build && cross-env NODE_ENV=test MCP_E2E_TEST=true vitest --config vitest.e2e.config.ts --run",
    "lint:ts": "tsc --noEmit",
    "lint:eslint": "yarn eslint --fix --report-unused-disable-directives-severity off src",
    "lint:knip": "knip --no-progress --include exports,files"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.20.0",
    "dotenv": "17.2.3",
    "openai": "6.3.0",
    "undici": "5.28.4",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/node": "24.7.2",
    "@vitest/coverage-v8": "3.2.4",
    "ai-friendly-runner": "0.4.2",
    "cross-env": "10.1.0",
    "eslint-walrus-config": "1.1.0",
    "knip": "5.67.1",
    "tsup": "8.5.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}